# BelajarAndroidJetpackProSubmission

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/undeadcoder/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/undeadcoder/moviecatalogue1/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undeadcoder/moviecatalogue/: App.kt
app/src/main/java/com/undeadcoder/moviecatalogue/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/undeadcoder/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/undeadcoder/moviecatalogue/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/content/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/content/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/content/tvshows/: TvShowAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/undeadcoder/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/undeadcoder/moviecatalogue/utils/: AppExecutors.kt  AppProgressDialog.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/undeadcoder/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/data/: DataEntity.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/content/: ContentAdapter.kt  ContentCallback.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/content/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/content/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/undeadcoder/moviecatalogue1/utils/: Constants.kt  DataDummy.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  ic_baseline_star_24.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  layout_progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: animation.json  cube.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/undeadcoder/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue/ui/content/favorites/: FavoriteViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue/ui/content/movies/: MoviesViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue/ui/content/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/undeadcoder/moviecatalogue1/ui/content/movies/: MoviesViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue1/ui/content/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/undeadcoder/moviecatalogue1/ui/detail/: DetailViewModelTest.kt
(+15 files in other folders)
