<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.undeadcoder.moviecatalogue">

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

	<application
		android:name=".App"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.MovieCatalogue1">
		<activity android:name="com.undeadcoder.moviecatalogue.ui.detail.DetailActivity"/>
		<activity
			android:name="com.undeadcoder.moviecatalogue.ui.main.MainActivity"
			android:label="@string/app_name" />
		<activity android:name="com.undeadcoder.moviecatalogue.ui.splash.SplashScreenActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

	<uses-permission android:name="android.permission.INTERNET" />

</manifest>