<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.undeadcoder.moviecatalogue.ui.content.movies.MoviesFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movies">
<!--        <action-->
<!--            android:id="@+id/action_moviesFragment_to_tvShowsFragment"-->
<!--            app:destination="@id/tvShowsFragment"-->
<!--            app:enterAnim="@android:anim/slide_in_left"-->
<!--            app:exitAnim="@android:anim/slide_out_right"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right" />-->
<!--        <action-->
<!--            android:id="@+id/action_moviesFragment_to_favoritesFragment"-->
<!--            app:destination="@id/favoritesFragment"-->
<!--            app:enterAnim="@android:anim/slide_in_left"-->
<!--            app:exitAnim="@android:anim/slide_out_right"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right" />-->
    </fragment>

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.undeadcoder.moviecatalogue.ui.content.tvshows.TvShowsFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_shows" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.undeadcoder.moviecatalogue.ui.content.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>