<resources xmlns:tools="http://schemas.android.com/tools">
	<style name="Theme.MovieCatalogue1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
		<item name="colorOnPrimary">@color/white</item>
		<item name="colorSecondary">@color/colorPrimary</item>
		<item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
		<item name="colorOnSecondary">@color/colorAccent</item>
		<item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
		<item name="android:fontFamily">@font/poppins_semibold</item>
	</style>

	<style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
		<item name="fontFamily">@font/poppins_semibold</item>
	</style>

	<style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>