<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="Venom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Family, Sci-fi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_genre"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="8.2" />

    </RelativeLayout>

</LinearLayout>